server {
    listen 80;
    server_name nuvem.com;

    root /home/pi/nuvem;

    access_log /home/pi/nuvem/logs/access.log;
    error_log /home/pi/nuvem/logs/error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}