[program:homebridge]
directory = /home/pi/
user = pi
command = homebridge
autostart = true
autorestart = true

environment=HOME="/home/pi"

stdout_logfile = /var/log/homebridge-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/homebridge-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5